# noe-core

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  COPYRIGHT.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/groovy/noe/app/: Firefox.groovy  IApp.groovy
core/src/main/groovy/noe/bootstrap/: Main.groovy  TaskAbstract.groovy
core/src/main/groovy/noe/byteman/: Byteman.groovy  BytemanInstaller.groovy
core/src/main/groovy/noe/common/: Constants.groovy  DefaultProperties.groovy  H2WebClient.groovy  MockHttpServer.groovy  NOEWebClient.groovy  NoeContext.groovy  StreamConsumer.java  StreamFiller.java
core/src/main/groovy/noe/common/htmlunit/: AcceptAndCollectConfirmHandler.groovy
core/src/main/groovy/noe/common/newcmd/: CmdBuilder.java  CmdBuilderInterface.java  CmdCommand.java  KillCmdBuilder.java  ListProcess.java  ListProcessData.java  PsCmdBuilder.java  PsCmdData.java  PsCmdFormat.java  SimpleCmdBuilder.java
core/src/main/groovy/noe/common/utils/: Cleaner.groovy  Cmd.groovy  (+21 more)
core/src/main/groovy/noe/server/: AS5.groovy  AS7.groovy  AS7Domain.groovy  ApacheDS.groovy  ApacheDSUnix.groovy  ApacheDSWindows.groovy  Fuse.groovy  Httpd.groovy  IIS.groovy  OpensslServer.groovy  Sahi.groovy  ServerAbstract.groovy  ServerController.groovy  ServerControllerEap5.groovy  ServerControllerEap6.groovy  ServerControllerEws.groovy  ServerInstanceCreatorHelper.groovy  Tomcat.groovy  Vnc.groovy
core/src/main/groovy/noe/workspace/: IWorkspace.groovy  WorkspaceAS5.groovy  WorkspaceAS7.groovy  WorkspaceAS7Domain.groovy  WorkspaceAbstract.groovy  WorkspaceApacheDS.groovy  WorkspaceHttpd.groovy  WorkspaceHttpdBaseOS.groovy  WorkspaceJbcsOpenSsl.groovy  WorkspaceJonAgent.groovy  WorkspaceMultipleTomcats.groovy  WorkspaceSahi.groovy  WorkspaceTomcat.groovy  WorkspaceTomcatApacheDS.groovy  WorkspaceTomcatBaseOS.groovy  WorkspaceTomcatEws.groovy
core/src/main/resources/: logback.xml
core/src/main/resources/as7/xslt/: add-ajp-or-http-connector.xsl  add-https-connector.xsl  change-ip-addresses.xsl  mod-cluster-add-custom-load-metric.xsl  mod-cluster-add-jar-to-module.xsl  mod-cluster-add-load-metric.xsl  mod-cluster-advertise-socket.xsl  mod-cluster-auto-enable-contexts.xsl  mod-cluster-balancer.xsl  mod-cluster-connector.xsl  mod-cluster-create-hot-standby-node.xsl  mod-cluster-excluded-contexts.xsl  mod-cluster-loadbalancing-group.xsl  mod-cluster-proxy-list.xsl  mod-cluster-remove-all-load-metrics.xsl  mod-cluster-session-draining-strategy.xsl  mod-cluster-ssl-config.xsl  mod-cluster-sticky-session-force.xsl  mod-cluster-sticky-session-remove.xsl  mod-cluster-sticky-session.xsl  mod-cluster-stop-context-timeout.xsl  native-connectors.xsl  remove-connector.xsl  system-properties.xsl
core/src/main/resources/httpd/: .postinstall.ews1.httpd.nosudo.solaris  .postinstall.ews1.httpd.nosudo.solaris64  .postinstall.httpd.nosudo.solaris  .postinstall.httpd.nosudo.solaris64  .postinstall.jws3.httpd.nosudo.solaris  .postinstall.jws3.httpd.nosudo.solaris64
core/src/main/resources/java/: JavaVersion.java
core/src/main/resources/ssl/self_signed/: README.txt  server.crt  server.jks  server.key  server.p12
core/src/main/resources/ssl/self_signed_fips/: README.txt  java.security.openjdk-1.8  java.security.openjdk-11  java.security.openjdk-17  java.security.oracle-java-1.8  java.security.oracle-java-11  java.security.oracle-java-17  nss.fips.cfg  nss.oraclefips.cfg  server.crt  server.jks  server.key  server.p12
core/src/main/resources/tomcat/: .postinstall.jws3.tomcat.nosudo.solaris  .postinstall.jws3.tomcat.nosudo.solaris64  .postinstall.tomcat.nosudo.solaris  .postinstall.tomcat.nosudo.solaris64
core/src/test/groovy/noe/byteman/: BytemanTest.groovy
core/src/test/groovy/noe/common/: NoeContextTest.groovy  TestUtils.java
core/src/test/groovy/noe/server/: AS7UndeployTest.groovy  ServerAbstractTest.groovy
testsuite/: pom.xml
testsuite/src/test/groovy/noe/: EAPDomainTestUtils.groovy  HttpdKillTestIT.groovy  MultipleJbcsHttpdEap7IT.groovy  MultipleTomcatsIT.groovy  SingleServerAS5IT.groovy  SingleServerEap6DomainIT.groovy  SingleServerEap6StandaloneIT.groovy  SingleServerEap7DomainIT.groovy  SingleServerEap7StandaloneIT.groovy  SingleServerEwsIT.groovy  SingleServerHttpdCoreIT.groovy  SingleServerIT.groovy  SingleServerTestUtils.groovy  TomcatJws31IT.groovy  TomcatJws4IT.groovy  TomcatJws5IT.groovy  TomcatJws6IT.groovy  TomcatJws7IT.groovy  WindowsUsabilityIT.groovy
testsuite/src/test/groovy/noe/common/: TestAbstract.groovy
testsuite/src/test/groovy/noe/modjk/: JkConfiguratorTestIT.groovy
testsuite/src/test/groovy/noe/tomcat/: BindingsTomcat10ConfiguratorIT.groovy  BindingsTomcat11ConfiguratorIT.groovy  BindingsTomcat6ConfiguratorIT.groovy  BindingsTomcat7ConfiguratorIT.groovy  BindingsTomcat8ConfiguratorIT.groovy  BindingsTomcat9ConfiguratorIT.groovy  BindingsTomcatConfiguratorIT.groovy  JmxTomcat10ConfiguratorIT.groovy  JmxTomcat11ConfiguratorIT.groovy  JmxTomcat6ConfiguratorIT.groovy  JmxTomcat7ConfiguratorIT.groovy  JmxTomcat8ConfiguratorIT.groovy  JmxTomcat9ConfiguratorIT.groovy  JmxTomcatConfiguratorIT.groovy  JvmRouteTomcat10ConfiguratorIT.groovy  JvmRouteTomcat11ConfiguratorIT.groovy  JvmRouteTomcat6ConfiguratorIT.groovy  JvmRouteTomcat7ConfiguratorIT.groovy  JvmRouteTomcat8ConfiguratorIT.groovy  JvmRouteTomcat9ConfiguratorIT.groovy  JvmRouteTomcatConfiguratorIT.groovy  TomcatTestAbstract.groovy
testsuite/src/test/groovy/noe/workspace/: ServersWorkspace.groovy
testsuite/src/test/resources/: as5-test.properties  core-test.properties  eap6-test.properties  eap6-with-cp-patch.properties  eap7-domain-test.properties  eap7-jbcs-test.properties  eap7-multiple-jbcs-httpd-test.properties  eap7-test.properties  ews-rhel7-test.properties  ews-test.properties  jws31-test.properties  jws4-test.properties  jws5-test.properties  jws6-test.properties  jws7-test.properties  logback-test.xml  tomcat10-common-test.properties  tomcat11-common-test.properties  tomcat6-common-test.properties  tomcat7-common-test.properties  tomcat8-common-test.properties  tomcat9-common-test.properties
(+172 files in other folders)
