<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.qa.noe</groupId>
    <artifactId>noe-core-parent</artifactId>
    <version>0.17.19</version>
    <packaging>pom</packaging>

    <name>Noe core: Parent</name>
    <description>
      Manage JBoss Web Server (Tomcat), JBoss Core Services (HTTPD), JBoss EAP (Wildfly), and
      much more.
    </description>
    <url>https://repository.jboss.org/nexus/content/repositories/public/</url>

    <modules>
        <module>core</module>
    </modules>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
          <id>plodge</id>
          <name>Paul Lodge</name>
          <organization>Red Hat</organization>
      </developer>
        <developer>
            <id>akrajcik</id>
            <name>Adam Krajcik</name>
            <organization>Red Hat</organization>
        </developer>
      <developer>
          <id>sgala</id>
          <name>Santiago Gala</name>
          <organization>Red Hat</organization>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:git@${env.GIT_URL}:${env.GIT_USER}/noe-core.git</connection>
        <developerConnection>scm:git:git@${env.GIT_URL}:${env.GIT_USER}/noe-core.git</developerConnection>
        <url>https://${env.GIT_URL}/${env.GIT_USER}/noe-core</url>
        <tag>v0.17.19</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-public-repository</id>
            <name>Public JBoss release repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA release repository</name>
            <url>https://${env.NEXUS_HOST}/nexus/content/repositories/jboss-qa-releases/</url>
        </repository>
        <repository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA snapshot repository</name>
            <url>https://${env.NEXUS_HOST}/nexus/content/repositories/jboss-qa-snapshots/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>rh-ga-repository</id>
            <name>Red Hat GA repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.java>1.6</version.java>
        <version.min-maven>3.2.5</version.min-maven>


        <version.checkstyle-plugin>3.1.1</version.checkstyle-plugin>
        <version.codenarc-plugin>0.22-1</version.codenarc-plugin>
        <version.compiler-plugin>3.8.1</version.compiler-plugin>
        <version.deploy-plugin>2.8.2</version.deploy-plugin>
        <version.enforcer-plugin>3.3.0</version.enforcer-plugin>
        <version.failsafe-plugin>2.22.0</version.failsafe-plugin>
        <version.findbugs-plugin>3.0.5</version.findbugs-plugin>
        <version.groovy-eclipse-compiler>3.6.0-03</version.groovy-eclipse-compiler>
        <version.guava>32.1.3-jre</version.guava>
        <version.javadoc-plugin>2.10.4</version.javadoc-plugin>
	<version.jgit>5.13.3.202401111512-r</version.jgit>
        <version.release-plugin>3.0.0-M1</version.release-plugin>
        <version.source-plugin>3.2.1</version.source-plugin>
        <version.surefire-plugin>2.22.0</version.surefire-plugin>


        <version.java.jna>5.6.0</version.java.jna>

        <net.sourceforge.htmlunit.version>2.38.0</net.sourceforge.htmlunit.version>
        <org.apache.ant.version>1.10.11</org.apache.ant.version>
        <junit.version>4.13.1</junit.version>
        <org.codehaus.groovy.all.version>2.4.21</org.codehaus.groovy.all.version>
        <org.codehaus.groovy.compiler.version>2.9.2-01</org.codehaus.groovy.compiler.version>
        <org.codehaus.groovy.batch.compiler.version>2.4.3-01</org.codehaus.groovy.batch.compiler.version>
        <org.codehaus.mojo.build.helper.maven.plugin.version>3.2.0</org.codehaus.mojo.build.helper.maven.plugin.version>

        <version.slfj-api>1.7.30</version.slfj-api>
        <version.logback>1.2.3</version.logback>
        <version.powermock>2.0.7</version.powermock>

        <version.org.wildfly.extras.creaper>1.6.1</version.org.wildfly.extras.creaper>
        <org.wildfly.core.version>12.0.3.Final</org.wildfly.core.version>
        <org.jboss.as.creaper.dependencies.version>7.5.23.Final-redhat-00002</org.jboss.as.creaper.dependencies.version>

        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>

        <xml-apis.version>1.4.01</xml-apis.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.qa.noe</groupId>
                <artifactId>noe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.qa.noe</groupId>
                <artifactId>noe-core-testsuite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${version.java.jna}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${org.apache.ant.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${org.codehaus.groovy.all.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${net.sourceforge.htmlunit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slfj-api}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${version.jgit}</version>
            </dependency>


            <!-- JUnit test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>

            <!-- Creaper -->
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-commands</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>

            <!-- CLI dependency -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler-plugin}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${org.codehaus.groovy.compiler.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-eclipse-batch</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <!--> Added due to groovy-eclipse-compiler with IBM JDK BUG http://jira.codehaus.org/browse/GRECLIPSE-1199 -->
                        <dependency>
                            <groupId>org.eclipse.core</groupId>
                            <artifactId>org.eclipse.core.contenttype</artifactId>
                            <version>3.4.100.v20100505-1235</version>
                            <exclusions>
                                <exclusion>
                                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                                    <groupId>org.eclipse.equinox</groupId>
                                </exclusion>
                                <exclusion>
                                    <artifactId>org.eclipse.equinox.registry</artifactId>
                                    <groupId>org.eclipse.equinox</groupId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>${org.codehaus.groovy.batch.compiler.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.build.helper.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/groovy</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/groovy</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire-plugin}</version>
                    <configuration>
                        <systemPropertyVariables combine.children="append">
                            <JDBCLoader.URL>http://exampleurl.com</JDBCLoader.URL>
                        </systemPropertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surefire-plugin}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surefire-plugin}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>${version.groovy-eclipse-compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${version.min-maven}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <version>${version.codenarc-plugin}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- profile for CI takes much longer to run -->
        <profile>
            <id>complete</id>
            <modules>
                <module>testsuite</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk7_eap6-as7</id>
            <activation>
                <jdk>[1.6,1.7]</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-controller-client</artifactId>
                    <scope>provided</scope>
                    <version>${org.jboss.as.creaper.dependencies.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-cli</artifactId>
                    <scope>provided</scope>
                    <version>${org.jboss.as.creaper.dependencies.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk8_eap7-wildfly12</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-controller-client</artifactId>
                    <scope>provided</scope>
                    <version>${org.wildfly.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-cli</artifactId>
                    <scope>provided</scope>
                    <version>${org.wildfly.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
